stages:
   - copy
   - build
before_script:
  - docker login -u "$CI_REGISTRY_USER" -p $CI_JOB_TOKEN $CI_REGISTRY
copy_privat:
  stage: copy
  tags:
   - less_2.7
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client git -y )'
  - eval $(ssh-agent -s)
  - echo $SSH_PRIVATE_KEY
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  - git config --global user.email "intouchwifi@mail.ru"
  - git config --global user.name "intouchwifi"
  script:
   - ssh git@gitlab.com
   - git clone git@gitlab.com:intouchwifi/less_2.7.git
   - ls -l
   - cat ./less_2.7/README.md
   
start_project:
  stage: build
  tags:
    - less_2.1
  script:
    - echo $MY_IMAGE_APP
    - echo $MY_IMAGE_NGINX
    - echo $MY_PORT
    - ./script_artifacts.sh
    - cat ./artifacts.zip
    - docker-compose up -d
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
      when: manual
  artifacts:
   paths:
    - artifacts.zip
